<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.mh4j</groupId>
    <artifactId>MetaHeuristics4Java-ALL</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://github.com/MH4J/MetaHeuristics4Java</url>

    <licenses>
        <license>
            <name>GNU Public License v3</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy.MM.dd-HH:mm:ss</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>MetaHeuristics4Java</module>
        <module>MetaHeuristics4Java-Examples</module>
    </modules>

    <profiles>
        <profile>
            <id>jenkins</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>aggregate-sources</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>downloads-maven-plugin</artifactId>
                        <version>0.5</version>

                        <configuration>
                            <override>true</override>
                            <oauth2Token>${ghToken}</oauth2Token>
                        </configuration>

                        <executions>
                            <execution>
                                <id>main-artifact-upload</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <description>
                                        Latest build of ${project.artifactId}
                                        (${maven.build.timestamp})
                                    </description>
                                </configuration>
                            </execution>
                            <execution>
                                <id>main-artifact-with-dependencies-upload</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <description>
                                        Latest build of ${project.artifactId} including
                                        all dependencies (${maven.build.timestamp})
                                    </description>
                                    <includes>
                                        <include>*-jar-with-dependencies.jar</include>
                                    </includes>
                                    <excludes>
                                        <exclude>MetaHeuristics4Java-ALL-*-jar-with-dependencies.jar</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sources-upload</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <description>
                                        Sources for ${project.artifactId}
                                        (${maven.build.timestamp})
                                    </description>
                                    <includes>
                                        <include>*-sources.jar</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
